# aispringcloud

./: .gitignore  pom.xml
config/: configclient.yml
consumer/: pom.xml
consumer/src/main/java/com/joshua/: ConsumerApplication.java
consumer/src/main/java/com/joshua/controller/: ConsumerHandle.java
consumer/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/joshua/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/joshua/: FeignApplication.java
feign/src/main/java/com/joshua/controller/: FeignHandle.java
feign/src/main/java/com/joshua/feign/: FeignProviderClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/joshua/: HystrixApplication.java
hystrix/src/main/java/com/joshua/controller/: HystrixHandle.java
hystrix/src/main/java/com/joshua/feign/: FeignProviderClient.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/joshua/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/joshua/controller/: NativeConfigHandle.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/joshua/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/joshua/: ProviderApplication.java  ProviderApplication2.java
provider/src/main/java/com/joshua/controller/: StudentHandler.java
provider/src/main/java/com/joshua/dao/: StudentDao.java
provider/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/joshua/: RestTemplateApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/joshua/: RibbonApplication.java
zuul/: pom.xml
zuul/src/main/java/com/joshua/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+5 files in other folders)
